DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend

DJANGO_SECRET_KEY=SECRET_KEY

DB_HOST=privet_logoped_db
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

DB_PORT=5432
OUT_PORT=80

TELEGRAM_BOT_TOKEN=1111111111:AAA1111111111111111111111BbBbBbBbBbB
VK_BOT_TOKEN=111.22222222222222222222.111111111111111
BOT_TIMEZONE=Europe/Moscow

BACKEND_URL=http://backend:8000/
MEDIA_ROOT=media/
